# inventory-management

./: README.md  pom.xml
src/main/java/com/inventory/: InventoryManagementApplication.java
src/main/java/com/inventory/controller/: OrderController.java  ProductController.java
src/main/java/com/inventory/dao/: OrderDao.java  ProductDao.java
src/main/java/com/inventory/exception/: InsufficientStockException.java
src/main/java/com/inventory/model/: Order.java  Product.java
src/main/java/com/inventory/service/: OrderService.java  ProductService.java
src/main/resources/: application.properties  schema.sql
